# LightweightIoC

./: README.md  pom.xml
src/main/java/com/selop/: App.java
src/main/java/com/selop/annotation/: Bean.java
src/main/java/com/selop/beans/: AnotherBean.java  Child.java  MyBean.java  NoAnnotationBean.java  NoInjectFieldsBean.java  Parent.java
src/main/java/com/selop/beans/subpackage/: CircularDepBean.java  CircularDepChild.java  CircularDepParent.java  SubpackageBean.java  SubpackageBean2.java  SubpackageBeanInterface.java
src/main/java/com/selop/container/: IoC.java  PackageScanner.java  SimpleContainer.java
src/main/java/com/selop/exception/: BeanNotFoundException.java  NoBeanAnnotationException.java
src/main/java/com/selop/inject/: BeanInjector.java  Injector.java
src/test/java/com/selop/: AllTests.java  AppTest.java  BeanInjectorTest.java  ContainerTest.java  PackageScannerTest.java
